# tutorialModules

./: .gitattributes  .gitignore  gradle.properties
demo/: README.md  module.properties  package-lock.json  package.json  tsconfig.json
demo/api-src/org/labkey/api/demo/: SomeUtils.java
demo/resources/schemas/: demo.xml
demo/resources/schemas/dbscripts/postgresql/: demo-0.00-1.00.sql
demo/resources/schemas/dbscripts/sqlserver/: demo-0.00-1.00.sql
demo/resources/views/: demoWebpart.html  demoWebpart.view.xml
demo/src/client/: entryPoints.js
demo/src/client/FileAttachmentPage/: CreateSubfolderModal.tsx  FileAttachmentForm.tsx  FileAttachmentPanel.tsx  FileDisplayPanel.tsx  actions.ts  constants.ts  models.ts
demo/src/client/FileAttachmentPage/displayFiles/: app.tsx  dev.tsx
demo/src/client/HelloWorldPage/: HelloWorld.spec.tsx  HelloWorld.tsx  app.tsx  dev.tsx  helloWorld.scss
demo/src/client/QueryModelPage/: ExampleDetailPanel.tsx  ExampleGridPanel.tsx  QueryModelExample.tsx  app.tsx  dev.tsx
demo/src/client/ToDoListPage/: ToDoForm.tsx  ToDoList.tsx  ToDoListPage.tsx  app.tsx  dev.tsx  models.ts  todolist.scss
demo/src/client/ToDoListPage/webpart/: app.tsx  dev.tsx
demo/src/org/labkey/demo/: DemoContainerListener.java  DemoController.java  DemoModule.java  DemoSchema.java
demo/src/org/labkey/demo/model/: DemoManager.java  Person.java
demo/src/org/labkey/demo/view/: DemoWebPart.java  bindTest.jsp  bulkUpdate.jsp  demoWebPart.jsp
demo/webpack/: app_shadow.template.html  dev.config.js  entryPoints.js  prod.config.js
exampleassay/: build.xml  module.properties
exampleassay/assay/example/domains/: result.xml  run.xml
exampleassay/data/: Machines.xls  NewAssay_BadData.xls  NewAssay_Run1.xls  NewAssay_Run2.xls
exampleassay/exampleassay/assay/example/views/: upload.html
exampleassay/resources/assay/example/: config.xml
exampleassay/resources/assay/example/views/: upload.html  upload.view.xml
interactiveTutorial/: module.properties
interactiveTutorial/resources/views/: Lab Results.html  Lab Results.webpart.xml  Physical Exam.html  Physical Exam.webpart.xml
interactiveTutorial/views/: Lab Results.html  Lab Results.webpart.xml  Physical Exam.html  Physical Exam.webpart.xml
reactExamples/: README.md  package-lock.json  package.json
reactExamples/resources/views/: demoWebpart.html  demoWebpart.view.xml  demoWebpart.webpart.xml
reactExamples/src/client/FileAttachmentPage/: CreateDirectoryModal.tsx  FileDisplayPanel.tsx  actions.ts  app.tsx  constants.ts  dev.tsx  models.ts
reactExamples/src/client/HelloWorldPage/: HelloWorld.spec.tsx  HelloWorld.test.tsx  HelloWorld.tsx  app.tsx  dev.tsx
reactExamples/src/client/QueryModelPage/: ExampleDetailPanel.tsx  ExampleGridPanel.tsx  QueryModelExample.tsx  app.tsx  dev.tsx
reactExamples/src/client/ToDoListPage/: ToDoForm.tsx  ToDoList.tsx  app.tsx  dev.tsx
reactExamples/src/client/ToDoListPage/webpart/: dev.tsx
sourdough/: build.gradle  gradle.properties  module.properties
sourdough/resources/data/: rises.csv
sourdough/resources/domain-templates/: starterdomains.template.xml
sourdough/resources/folderTypes/: myFolderType.foldertype.xml
sourdough/resources/queries/lists/: RisesQuery.query.xml  RisesQuery.sql
sourdough/resources/reports/schemas/lists/Rises/: risesgraph.r
sourdough/resources/views/: _footer.html  _header.html  dailylog.html  dailylog.view.xml  dailylog.webpart.xml  dailylogSide.html  dailylogSide.view.xml  dailylogSide.webpart.xml  dashboard.html  dashboard.view.xml  dashboard.webpart.xml  dashboardSide.html  dashboardSide.view.xml  dashboardSide.webpart.xml  login.html  login.view.xml  overview.html  overview.view.xml  overview.webpart.xml  overviewSide.html  overviewSide.view.xml  overviewSide.webpart.xml  styling.html  styling.view.xml  styling.webpart.xml  stylingSide.html  stylingSide.view.xml  stylingSide.webpart.xml
sourdough/resources/web/dailylog/: script.js  styles.css
sourdough/resources/web/dashboard/: script.js  styles.css
sourdough/resources/web/overview/: script.js  styles.css
sourdough/resources/web/styling/: script.js  styles.css
standalone/: README.txt  build.gradle  gradle.properties  module.properties  module.template.xml  noPlugins_build.gradle  settings.gradle  withPlugins_build.gradle
standalone/api-src/org/labkey/api/standalone/: SomeUtils.java
standalone/gradle/wrapper/: gradle-wrapper.properties
standalone/resources/schemas/: standalone.xml
standalone/resources/schemas/dbscripts/postgresql/: standalone-16.30-17.10.sql
standalone/resources/schemas/dbscripts/sqlserver/: standalone-16.30-17.10.sql
standalone/src/org/labkey/standalone/: StandaloneContainerListener.java  StandaloneController.java  StandaloneManager.java  StandaloneModule.java  StandaloneSchema.java
