# Location of the repository for various artifacts used in the build
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

# Exact version will vary based on the version of LabKey being built on
gradlePluginsVersion=1.41.0

# versions of artifacts required as dependencies
#uncomment the version number and set to the desired labkeyVersion
#labkeyVersion=23.3-SNAPSHOT
labkeyClientApiVersion=5.2.0

# used by the LabKey Jsp Gradle plugin for declaring dependencies
apacheTomcatVersion=9.0.75
servletApiVersion=4.0.1

# Example external dependency used in build file
commonsBeanutilsVersion=1.9.4
