# Location of the repository for various artifacts used in the build
artifactory_contextUrl=https://labkey.jfrog.io/artifactory

# Exact version will vary based on the target LabKey version
gradlePluginsVersion=2.2.2

# versions of artifacts required as dependencies
#uncomment the version number and set to the desired labkeyVersion
#labkeyVersion=24.3-SNAPSHOT
labkeyClientApiVersion=6.0.0

# used by the LabKey JSP Gradle plugin for declaring dependencies
apacheTomcatVersion=10.1.18
servletApiVersion=6.0.0

# Not actually used... just an example to show how to declare an external dependency in the build file
commonsBeanutilsVersion=1.9.4
