buildscript {
    repositories {
        mavenLocal()
        // These repositories contain the LabKey gradle plugin
        maven {
            url "${artifactory_contextUrl}/plugins-release"
        }
        maven {
            url "${artifactory_contextUrl}/plugins-snapshot-local"
        }
    }
    dependencies {
        classpath "org.labkey.build:gradlePlugins:${gradlePluginsVersion}"
    }
    configurations.all {
        // Check for updates every build for SNAPSHOT dependencies
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

// This ensures that the module name is correct when cloned to a non-standard directory
rootProject.name="standalone"

if (!hasProperty("labkeyVersion")) {
    throw new GradleException("Define 'labkeyVersion' in 'gradle.properties' to build outside of a standard LabKey enlistment")
}

gradle.beforeProject { project ->
    project.repositories {
        // Maven Central first
        mavenCentral()
        maven {
            // Use this repository when relying on release versions of the LabKey artifacts and their external dependencies
            url "${project.artifactory_contextUrl}/libs-release"
        }
        maven {
            // Use this repository when relying on snapshot versions of LabKey artifacts or requiring snapshot external dependencies
            url "${project.artifactory_contextUrl}/libs-snapshot"
        }
    }
}
