<project name="exampleassay" basedir="." default="build">

    <property environment="env"/>

    <property name="module.name" value="exampleassay"/>

    <target name="init">
        <fail unless="module.name"
              message="module.name must be set in build.xml"/>
        <condition property="module.name.isempty" value="true">
            <equals arg1="${module.name}" arg2="" />
        </condition>
        <fail if="module.name.isempty" message="module.name must be set in build.xml" />

        <property name="labkey.root" value="../../../" />
        <property name="server.dir" value="${labkey.root}/server" />
    </target>

    <target name="build"
            depends="init"
            description="Builds local module only.  Deploys local module into LabKey installation.">
        <ant dir="${server.dir}"
             target="sub_build_module"
             inheritall="false">
            <property name="moduleDir" value="${basedir}"/>
            <property name="moduleName" value="${module.name}"/>
        </ant>
    </target>

</project>
